{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "19007fb5d54096ed9bd60f775e577941eaa7f2832cb791e2af19155432853eb6",
      "check_name": "FileAccess",
      "message": "Parameter value used in file name",
      "file": "app/controllers/settings_controller.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.delete(Rails.public_path.join(params[:filename].to_s))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SettingsController",
        "method": "destroy"
      },
      "user_input": "params[:filename].to_s",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
